<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .cc {
        border-style: solid;
        border-color: black grove 2px;
        border-width: 5px;
        border-radius: 10px;
        background-color: cadetblue;
        width: 400px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="cc">
        <h1>Calculator</h1>
        <form name="myForm">
          Number1:
          <input type="number" id="num1" name="num1" />
          <br />
          <br />
          Number2:
          <input type="number" id="num2" name="num2" />
          <br />
          <br />
          <select id="operator">
            <option value="+">Add</option>
            <option value="-">Substract</option>
            <option value="/">Divide</option>
            <option value="*">Muliply</option>
            <option value="%">Modulus</option>
          </select>
          <button class="button" type="button">Submit</button>
          <input type="reset" />
          <br />
          <br />
          Result:
          <input type="text" id="result" />
        </form>
        <p id="ans"></p>
      </div>
    </center>
    <script src="./index.js" type="module"></script>
  </body>
</html>
